Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0x116)
    Vendor:   Intel
    VRAM:     1068 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Admin\Documents\GitHub\McHackz\gdc2015\flagit_2015_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Admin\Documents\GitHub\McHackz\gdc2015\flagit_2015_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Documents\GitHub\McHackz\gdc2015\flagit_2015_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Admin\Documents\GitHub\McHackz\gdc2015\flagit_2015_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.416 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
