Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.3182]
    Renderer: NVIDIA GeForce GTX 660M  
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Frank\GameDev\McHackz\2D-shooter\2DShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Frank\GameDev\McHackz\2D-shooter\2DShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Frank\GameDev\McHackz\2D-shooter\2DShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Frank\GameDev\McHackz\2D-shooter\2DShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.373752 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 0.655135 ms (FindLiveObjects: 0.005986 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.056875 ms  DeleteObjects: 0.073125 ms)

UnloadTime: 0.246744 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 219.
Total: 0.903590 ms (FindLiveObjects: 0.012829 ms CreateObjectMapping: 0.015822 ms MarkObjects: 0.059868 ms  DeleteObjects: 0.395133 ms)

UnloadTime: 0.328422 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 133.
Total: 0.571746 ms (FindLiveObjects: 0.005986 ms CreateObjectMapping: 0.008552 ms MarkObjects: 0.047894 ms  DeleteObjects: 0.089803 ms)

UnloadTime: 0.512733 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 98 unused Assets to reduce memory usage. Loaded Objects now: 220.
Total: 0.796254 ms (FindLiveObjects: 0.011546 ms CreateObjectMapping: 0.014539 ms MarkObjects: 0.057302 ms  DeleteObjects: 0.287369 ms)

UnloadTime: 0.336975 ms
The AnimationClip 'Explosion' used by the Animation component 'Explosion' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 277.
Total: 2.103958 ms (FindLiveObjects: 0.010690 ms CreateObjectMapping: 0.009407 ms MarkObjects: 0.076974 ms  DeleteObjects: 1.587804 ms)

UnloadTime: 0.734674 ms
The AnimationClip 'Explosion' used by the Animation component 'Explosion' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1680 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 7.074347 ms (FindLiveObjects: 0.092796 ms CreateObjectMapping: 0.138981 ms MarkObjects: 0.095789 ms  DeleteObjects: 6.283652 ms)

The AnimationClip 'Explosion' used by the Animation component 'Explosion(Clone)' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

The AnimationClip 'Explosion' used by the Animation component 'Explosion(Clone)' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The AnimationClip 'Shine' used by the Animation component 'ShiningStar(Clone)' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The AnimationClip 'Shine' used by the Animation component 'ShiningStar(Clone)' must be marked as Legacy.
 
(Filename:  Line: 1998)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)

UnloadTime: 0.558489 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 606 unused Assets to reduce memory usage. Loaded Objects now: 219.
Total: 6.327270 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.046184 ms MarkObjects: 0.054737 ms  DeleteObjects: 5.741839 ms)

