Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M   (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Frank\GameDev\Unity5\McGamez\LaserShot_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Frank\GameDev\Unity5\McGamez\LaserShot_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Frank\GameDev\Unity5\McGamez\LaserShot_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Frank\GameDev\Unity5\McGamez\LaserShot_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Frank\GameDev\Unity5\McGamez\LaserShot_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Frank\GameDev\Unity5\McGamez\LaserShot_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Frank\GameDev\Unity5\McGamez\LaserShot_Data\Managed\System.Core.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 145.713379 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 153.
Total: 34.696529 ms (FindLiveObjects: 0.006842 ms CreateObjectMapping: 0.011118 ms MarkObjects: 34.668736 ms  DeleteObjects: 0.009407 ms)

