Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M     (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5354
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Monica\Documents\Dev - Games\Game Jams\ggj2017\Builds\Pulse_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.215060 ms
HI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2974 -> priority: 1 
  Thread -> id: 1994 -> priority: 1 
